<!DOCTYPE html>
<html>
    <head>
       <script src = "index.js">
	   </script>
	   <title>
            COVID-19 IN BULGARIA
        </title>
        <style>
            body{background-color: rgb(255, 232, 253);}
            p {color: black;}
			
        </style>
        <link href="COVID-19 in Bulgaria.css" rel="stylesheet" type="text/css">
    </head>
    <body>
		<img src="C:\Users\Nick\Downloads\logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="navbar">
  <a href="COVID-19 in Bulgaria.html"><i class="fa fa-fw fa-home"></i>Начало</a>
  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-map-marker"></i>Области
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\Nick\Desktop\hacktues6\Blagoevgrad.html">Благоевград</a>
      <a href="C:\Users\Nick\Desktop\hacktues6\Burgas.html">Бургас</a>
      <a href="C:\Users\Nick\Desktop\hacktues6\Varna.html">Варна</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\VelikoTarnovo.html">Велико Търново</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Vidin.html">Видин</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Vraca.html">Враца</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Gabrovo.html">Габрово</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Dobrich.html">Добрич</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Karjali.html">Кърджали</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Kyustendil.html">Кюстендил</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Lovech.html">Ловеч</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Montana.html">Монтана</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Pazarjik.html">Пазарджик</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Pernik.html">Перник</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Pleven.html">Плевен</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Plovdiv.html">Пловдив</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Razgrad.html">Разград</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Ruse.html">Русе</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Silistra.html">Силистра</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Sliven.html">Сливен</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Smolqn.html">Смолян</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Sofia-grad.html">София-град</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Sofia-oblast.html">София-област</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\StaraZagora.html">Стара Загора</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Tyurgovishte.html">Търговище</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Haskovo.html">Хасково</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Shumen.html">Шумен</a>
	  <a href="C:\Users\Nick\Desktop\hacktues6\Qmbol.html">Ямбол</a>
	  
	  
	  
    </div>
  </div>
		<a href="C:\Users\Nick\Desktop\hacktues6\Kontakti.html"><i class="fa fa-fw fa-envelope"></i>Контакти</a>

</div>

<head>
    <title>
        Blagoevgrad
    </title>
    <style>
        body{background-color: rgb(255, 232, 253);}
        p {color: black;}
    </style>
</head>

<body>
    <h2> Заразени от началото на пандемията в област Благоевград: 2083 </h2>
    <img src="C:\Users\Nick\Pictures\Screenshots\Blagoevgrad.png" style="width:300px;height:300px;">
    <img src="C:\Users\Nick\Pictures\Screenshots\legend.png" style="width:250px;height:300px;">
    
</body>
	

</div>

<style> .navbar {
  width: 100%;
  background-color: rgb(255, 179, 217);
  overflow: auto;
}


.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: rgb(77, 77, 77);
  text-decoration: none;
  font-size: 17px;
}


.navbar a:hover {
  background-color: rgb(250, 234, 245);
}

.active {
  background-color: rgb(226, 131, 196);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

 
</div> 