<!DOCTYPE html>
<html>
    <head>
        <title>
            Yambol
        </title>
        <style>
            body{background-color: rgb(255, 232, 253);}
            p {color: black;}
        </style>
    </head>
<body>
    <img src = "C:\Users\Andrey Ivanov\Desktop\chorbid.png">
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <a href="start.html">Начало</a>
        <a href="#news">Контакти</a>
        <div class="dropdown">
          <button class="dropbtn">Области
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\blagoevgrad.html">Благоевград</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\burgas.html">Бургас</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\varna.html">Варна</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\veliko_turnovo.html">Велико Търново</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\vidin.html">Видин</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\vraca.html">Враца</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\gabrovo.html">Габрово</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\dobrich.html">Добрич</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\kurdzhali.html">Кърджали</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\kustendil.html">Кюстендил</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\lovech.html">Ловеч</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\montana.html">Монтана</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\pazardzhik.html">Пазарджик</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\pernik.html">Перник</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\pleven.html">Плевен</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\plovdiv.html">Пловдив</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\razgrad.html">Разград</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\ruse.html">Русе</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\silistra.html">Силистра</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\sliven.html">Сливен</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\smolyan.html">Смолян</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\sofia-grad.html">София-град</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\sofia-oblast.html">София област</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\stara_zagora.html">Стара Загора</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\turgovishte.html">Търговище</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\haskovo.html">Хасково</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\shumen.html">Шумен</a>
            <a href="C:\Users\Andrey Ivanov\Desktop\hacktues\yambol.html">Ямбол</a>
          </div>
        </div>
      </div> 

      <style>
           
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; 
          margin: 0; 
        }
        
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        } 
              </style>

<div class="container">
  <div style="text-align:center">
    <h2>Свържете се с нас</h2>
    <p>0887587587</p>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Име:</label>
        <input type="text" id="fname" name="firstname" placeholder="">
        <label for="lname">Фамилия:</label>
        <input type="text" id="lname" name="lastname" placeholder="">
        <label for="subject">Затворен обект, адрес:</label>
        <textarea id="subject" name="subject" placeholder="" style="height:170px"></textarea>
        <input type="submit" value="Изпращане">
      </form>
    </div>
  </div>
</div> 

<style>
  * {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(255, 232, 253);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #333;
  color: rgb(255, 232, 253);
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}


.container {
  border-radius: 5px;
  background-color: rgb(255, 232, 253);
  padding: 10px;
}


.column {
  float: center;
  margin-left: 390px;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    

</body>
</html>