<!DOCTYPE html>
<html>
    <head>
        <title>
            COVID-19 IN BULGARIA
        </title>
        <style>
            body{background-color: rgb(255, 232, 253);}
            p {color: black;}
        </style>
        <script src="index.js">
        </script>
        <meta charset="utf-8">
        
    </head>
    <body>
    <img src = "project_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="navbar">
        <a href="#home">Начало</a>
        <div class="dropdown">
          <button class="dropbtn">Области
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="blagoevgrad.html">Благоевград</a>
            <a href="#">Бургас</a>
            <a href="#">Варна</a>
            <a href="#">Велико Търново</a>
            <a href="#">Видин</a>
            <a href="#">Враца</a>
            <a href="#">Габрово</a>
            <a href="#">Добрич</a>
            <a href="#">Кърджали</a>
            <a href="#">Кюстендил</a>
            <a href="#">Ловеч</a>
            <a href="#">Монтана</a>
            <a href="#">Пазарджик</a>
            <a href="#">Перник</a>
            <a href="#">Плевен</a>
            <a href="#">Пловдив</a>
            <a href="#">Разград</a>
            <a href="#">Русе</a>
            <a href="#">Силистра</a>
            <a href="#">Сливен</a>
            <a href="#">Смолян</a>
            <a href="#">София-град</a>
            <a href="#">София-област</a>
            <a href="#">Стара Загора</a>
            <a href="#">Търговище</a>
            <a href="#">Хасково</a>
            <a href="#">Шумен</a>
            <a href="#">Ямбол</a>
          </div>
        </div>
        <a href="#news">Контакти</a>
      </div> 

      <style>
           
.navbar {
  overflow: hidden;
  background-color: rgb(70,70,70);
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
</style>
  <section style="font-size: 64px;font-family: Arial;color:rgb(252, 49, 49);margin-top:100px;margin-left:70px" id="TotalInfected"></section>
  <article style="font-size: 24px;font-family: Arial;color:rgb(70,70,70);">Заразени от началото на пандемията</article>
  <section style="font-size: 64px;font-family: Arial;color:rgb(252, 49, 49);margin-top:100px;margin-left:50px" id="TotalDeaths"></section>
  <article style="font-size: 32px;font-family: Arial;color:rgb(70,70,70);margin-left:50px;">Починали от началото на пандемията</article>
  <section style="font-size: 64px;font-family: Arial;color:rgb(49, 252, 49);margin-top:100px;margin-left:50px" id="TotalRecovered"></section>
  <article style="font-size: 32px;font-family: Arial;color:rgb(70,70,70);margin-left:50px;">Излекувани от началото на пандемията</article>
  <section style="font-size: 64px;font-family: sans-serif;color:rgb(252, 49, 49);margin-top:100px;margin-left:50px" id="InfectedPerDay"></section>
  <article style="font-size: 32px;font-family: sans-serif;color:rgb(70,70,70);margin-left:50px;">Заразени за деня</article>
  <section style="font-size: 64px;font-family: sans-serif;color:rgb(252, 49, 49);margin-top:100px;margin-left:50px" id="DeathsPerDay"></section>
  <article style="font-size: 32px;font-family: sans-serif;color:rgb(70,70,70);margin-left:50px;">Починали за деня</article>
  <section style="font-size: 64px;font-family: sans-serif;color:rgb(252, 49, 49);margin-top:100px;margin-left:50px" id="RecoveredPerDay"></section>
  <article style="font-size: 32px;font-family: sans-serif;color:rgb(70,70,70);margin-left:50px;">Излекувани за деня</article>
  </body>
</html>