
<!DOCTYPE html>
<html>
    <head>
        <title>
            Yambol
        </title>
        <style>
            body{background-color: rgb(255, 232, 253);}
            p {color: black;}
        </style>
    </head>
<body>
    <img src = "LOGO.png"
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="navbar">
        <a href="hacktues6.project.html">Начало</a>
        <a href="#news">Контакти</a>
        <div class="dropdown">
          <button class="dropbtn">Области
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Blagoevgrad.cov19.html">Благоевград</a>
    <a href="Burgas.cov19.html">Бургас</a>
    <a href="Varna.cov19.html">Варна</a>
    <a href="Veliko Tarnovo.cov19.html">Велико Търново</a>
    <a href="Vidin.cov19.html">Видин</a>
    <a href="Vratsa.cov19.html">Враца</a>
    <a href="Gabravo.cov19.html">Габрово</a>
    <a href="Dobrich.cov19.html">Добрич</a>
    <a href="Kardhzali.cov19.html">Кърджали</a>
    <a href="Kiustendil.cov19.html">Кюстендил</a>
    <a href="Lovech.cov19.html">Ловеч</a>
    <a href="Montana.cov19.html">Монтана</a>
    <a href="Pazardhzik.cov19.html">Пазарджик</a>
    <a href="Pernik.cov19.html">Перник</a>
    <a href="Pleven.cov19.html">Плевен</a>
    <a href="Plovdiv.cov19.html">Пловдив</a>
    <a href="Razgrad.cov19.html">Разград</a>
    <a href="Ruse.cov19.html">Русе</a>
    <a href="Silistra.cov19.html">Силистра</a>
    <a href="Sliven.cov19.html">Сливен</a>
    <a href="Smolqn.cov19.html">Смолян</a>
    <a href="Sofia-grad.cov19.html">София-град</a>
    <a href="Sofia oblast.cov19.html">София област</a>
    <a href="Stara Zagora.cov19.html">Стара Загора</a>
    <a href="Targovishte.cov19.html">Търговище</a>
    <a href="Haskovo.cov19.html">Хасково</a>
    <a href="Shumen.cov19.html">Шумен</a>
    <a href="Yambol.cov19.html">Ямбол</a>
          </div>
        </div>
      </div> 

      <style>
           
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; 
          margin: 0; 
        }
        
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        } 
              </style>

              <H1>
                <p>
                  gmail, за да се свържете с нас:
                </p>

                <p>
                  kaloyanchakarov33@gmail.com 
                </p>

                <p>
                  телефон, за да се свържете с нас:
                </p>

                <p>
                  0889904101
                </p>
              </H1>
    

</body>
</html>
